# demo-webflux

./: .gitignore  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controler/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
